<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/paradigm_bg.qm</file>
        <file alias="de">locale/paradigm_de.qm</file>
        <file alias="en">locale/paradigm_en.qm</file>
        <file alias="es">locale/paradigm_es.qm</file>
        <file alias="fi">locale/paradigm_fi.qm</file>
        <file alias="fr">locale/paradigm_fr.qm</file>
        <file alias="it">locale/paradigm_it.qm</file>
        <file alias="ja">locale/paradigm_ja.qm</file>
        <file alias="pl">locale/paradigm_pl.qm</file>
        <file alias="pt">locale/paradigm_pt.qm</file>
        <file alias="ru">locale/paradigm_ru.qm</file>
        <file alias="sk">locale/paradigm_sk.qm</file>
        <file alias="sv">locale/paradigm_sv.qm</file>
        <file alias="vi">locale/paradigm_vi.qm</file>
        <file alias="zh_CN">locale/paradigm_zh_CN.qm</file>
        <file alias="zh_TW">locale/paradigm_zh_TW.qm</file>
    </qresource>
</RCC>
